# static-analysis-2

./: .classpath  README.md  pom.xml  suppressions.xml
.github/workflows/: checkstyle.yml  cpd.yml  pmd.yml  spotbugs.yml
mappings/: mappings.xml
src/main/java/ar/api/: ClientCart.java  PromoService.java  Promos.java  Promotion.java  PurchaseDetail.java  Sale.java  SaleService.java  Sales.java
src/main/java/ar/jpa/: JpaSalesOnline.java  JpaUnitOfWork.java  SuppressFBWarnings.java
src/main/java/ar/model/: Cart.java  Client.java  CreditCard.java  DateFormatted.java  DateRange.java  Discount.java  DiscountWithPoints.java  OnlinePayment.java  PatternForDate.java  PaymentProvider.java  Product.java  SalesException.java  SalesItem.java  SalesOnline.java  Ticket.java  ValidCreditCardNumber.java
src/main/java/ar/service/: AVendorProvider.java  Bla.java  DefaultDiscountService.java  DefaultSaleService.java  UnitOfWork.java
src/main/java/ar/serviceprovider/: DiscountServiceFactory.java  SaleServiceFactory.java
